<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Couverture - Maylis Gau</title>
  <!-- favicon -->
  <link rel="icon" type="image/png" href="logo.png">
  <!-- meta description -->
  <meta name="description" content="Portfolio de Maylis Gau, projet couverture du livre Des Fleurs pour Algernon.">
  <link rel="stylesheet" href="style.css">
</head>



<body>

  <header class="header">
    <!-- https://jenseign.com/le-h1-logo/ -->
    <h1><a href="index.html"><img src="logo.svg" alt="Maylis Gau" width="64" height="64"></a></h1>

    <nav class="header-nav">
      <a href="about.html">à propos</a>
      <a href="https://www.instagram.com/maylis.gau/" target="_blank">instagram</a>
    </nav>
  </header>



  <div class="page-projet">
    
    <div class="description">
      <div class="sticky">
      <h2>Couverture de<i> Des fleurs pour Algernon </i> de Daniel Keyes</h2>

      <p>Ce projet est une propositioin de couverture pour attirer les lecteurs. </p>

      <h3>Description</h3>
      <p>La couverture représente un labyrinthe en rapport avec les labyrinthes des souris de laboratoires. La typographie utilisée -Mourier de Eric Mourier- rappelle aussi ces labyrinthes. Les inserts sont des jeux de réflexions.</p>

      <p>Pour voir une autre couverture faite dans cette optique cliquez <a class="arg" href="louis.html">ici</a></p>
    </div>
    </div>

  
    <div class="projet-image">
      
      <img src="images/dflpa/1.jpg" alt="Première de couverture" >
      <img src="images/dflpa/2.jpg" alt="Dos" >
      <img src="images/dflpa/4.jpg" alt="Couverture et insères" >
      <img src="images/dflpa/5.jpg" alt="Couvertures et insères" >
      <img src="images/dflpa/6.jpg" alt="sudoku" >
      <img src="images/dflpa/7.jpg" alt="labyrinthe" >
      <img src="images/dflpa/8.jpg" alt="solution" >

    </div>
    
  </div>


  <script src="scriptprojet.js"> </script>


</body>
</html>