<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Affiches Kokophiles - Maylis Gau</title>
  <!-- favicon -->
  <link rel="icon" type="image/png" href="logo.png">
  <!-- meta description -->
  <meta name="description" content="Portfolio de Maylis Gau, projet collection kokophile - le rendu.">
  <link rel="stylesheet" href="style.css">
</head>



<body>

  <header class="header">
    <!-- https://jenseign.com/le-h1-logo/ -->
    <h1><a href="index.html"><img src="logo.svg" alt="Maylis Gau" width="64" height="64"></a></h1>

    <nav class="header-nav">
      <a href="about.html">à propos</a>
      <a href="https://www.instagram.com/maylis.gau/" target="_blank">instagram</a>
    </nav>
  </header>



  <div class="page-projet">
    
    <div class="description">
      <div class="sticky">
      <h2>Collection kokophile - affiches</h2>
      <p>Ce projet a pour but de présenter la collection d'un kokophile en affiche.</p>

      <h3>Description</h3>
      <p>Koko est un mot finnois qui signifie taille. L'affiche de présentation de cette collection montre plusieurs expérimentations graphiques créées à partir de ces objets. Les autres affiches sont des compositions créées avec le vocabulaire obtenu.
      </p> 

      <p>Pour trouver l'édition de cette collection cliquez <a href="koko.html">ici</a></p>
    </div>
    </div>

  
    <div class="projet-image">
      
      <img src="images/kokoa/1.jpg" alt="affiche kokophile">
      <img src="images/kokoa/1b.jpg" alt=" toutes les compositions kokophile">
      <img src="images/kokoa/2.jpg" alt="composition kokophile">
      <img src="images/kokoa/3.jpg" alt="composition kokophile">
      <img src="images/kokoa/4.jpg" alt="composition kokophile">
      <img src="images/kokoa/5.jpg" alt="composition kokophile">
      <img src="images/kokoa/6.jpg" alt="composition kokophile">
      <img src="images/kokoa/7.jpg" alt="composition kokophile">
      <img src="images/kokoa/8.jpg" alt="composition kokophile">
      <img src="images/kokoa/9.jpg" alt="composition kokophile">

    </div>
    
  </div>


  <script src="scriptprojet.js"> </script>


</body>
</html>